<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:padding="10dp"
    android:layout_height="120dp">
    <ImageView
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:id="@+id/behind_recyclervieitem_image"
        android:src="@mipmap/error"
        />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="100dp">
    <TextView
        android:layout_marginLeft="5dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/behind_recyclervieitem_text"
        android:text="占据位置"
        />
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="bottom"
            android:src="@mipmap/black_share_icon"
            android:layout_marginLeft="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/behinditem_share"
            android:layout_gravity="bottom"
            android:layout_marginLeft="30dp"
            android:text="0"
            android:textColor="@color/gray"
            />
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@mipmap/details_like"
            android:layout_gravity="bottom"
            android:layout_marginLeft="100dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/behinditem_like"
            android:text="0"
            android:textColor="@color/gray"
            android:layout_gravity="bottom"
            android:layout_marginLeft="125dp"
            />
    </FrameLayout>

</LinearLayout>