<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="#000000"


        >
        <ImageView
            android:layout_width="30dp"
            android:id="@+id/open_cover"
            android:layout_height="45dp"
            android:src="@mipmap/home_side"
            android:layout_margin="5dp"
            />
        <ImageView
            android:layout_width="30dp"
            android:id="@+id/rigth_serch"
            android:layout_height="45dp"
            android:layout_gravity="right"
            android:src="@mipmap/home_search"
            android:layout_margin="5dp"
            />
        <FrameLayout
            android:layout_width="160dp"
            android:layout_gravity="center"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/behind_toptitle"
                android:layout_width="160dp"
                android:layout_height="match_parent"
                android:text="幕后文章"
                android:gravity="center"
                android:textSize="15sp"
                android:textColor="#ffffff"
                />


        </FrameLayout>

    </FrameLayout>
    <!--<android.support.design.widget.TabLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="50dp"-->
        <!--android:id="@+id/tab_header"-->
        <!--app:tabTextColor="@color/gret"-->
        <!--app:tabIndicatorColor="@color/white"-->
        <!--app:tabSelectedTextColor="#ffffff"-->
        <!--app:tabBackground="@color/back"-->
       <!--/>-->
    <android.support.design.widget.TabLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/behind_tab"
      app:tabIndicatorColor="#08ff00"
        app:tabTextColor="#867f7f"
        app:tabMode="scrollable"
        app:tabSelectedTextColor="@color/white"
        app:tabBackground="@color/gray"
        />

    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/behind_viewpager"
        ></android.support.v4.view.ViewPager>
</LinearLayout>