<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="180dp"
        android:layout_height="120dp"
        android:id="@+id/series_detail_image"
        android:src="@mipmap/error"
        />
    <TextView
        android:layout_margin="15dp"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:id="@+id/series_detail_text"
        android:text="加载中.."

        />

</LinearLayout>